{
  "name": "ckb-explorer-fronted",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@types/echarts": "4.4.3",
    "@types/jest": "24.0.15",
    "@types/node": "13.7.4",
    "@types/react": "16.9.21",
    "@types/react-dom": "16.9.5",
    "@types/react-outside-click-handler": "^1.3.0",
    "@types/react-router-dom": "5.1.3",
    "@types/styled-components": "4.4.3",
    "@typescript-eslint/parser": "2.20.0",
    "antd": "3.26.11",
    "axios": "0.18.1",
    "bignumber.js": "9.0.0",
    "camelcase-keys": "6.1.2",
    "default-passive-events": "1.0.10",
    "echarts": "4.6.0",
    "echarts-for-react": "^2.0.15-beta.1",
    "env-cmd": "10.1.0",
    "history": "4.10.1",
    "i18next": "19.2.0",
    "query-string": "6.11.0",
    "react": "16.12.0",
    "react-app-rewired": "2.1.5",
    "react-dom": "16.12.0",
    "react-i18next": "11.3.3",
    "react-outside-click-handler": "^1.3.0",
    "react-router": "5.1.2",
    "react-router-dom": "5.1.2",
    "react-scripts": "3.4.0",
    "styled-components": "5.0.1",
    "ts-jest": "24.3.0",
    "typescript": "3.7.5"
  },
  "devDependencies": {
    "@types/eslint": "6.1.8",
    "@typescript-eslint/eslint-plugin": "^2.21.0",
    "eslint": "6.8.0",
    "eslint-config-airbnb": "18.0.1",
    "eslint-config-prettier": "6.10.0",
    "eslint-plugin-import": "2.20.1",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-prettier": "3.1.2",
    "eslint-plugin-react": "7.18.3",
    "eslint-plugin-react-hooks": "2.4.0",
    "husky": "^4.2.3",
    "prettier": "1.19.1"
  },
  "scripts": {
    "start": "env-cmd -f ./.env.develop react-app-rewired start",
    "lint": "eslint src/**/*.{ts,tsx} --fix",
    "build": "env-cmd -f ./.env.production react-app-rewired build",
    "test": "jest",
    "eject": "react-app-rewired eject"
  },
  "jest": {
    "displayName": "ckb-explorer",
    "testRegex": "(/tests/.*.(test|spec))\\.(ts?|js?)$",
    "transform": {
      "^.+\\.ts?$": "ts-jest"
    },
    "moduleFileExtensions": [
      "ts",
      "js",
      "json",
      "node"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint"
    }
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
